server:
  port: 1404
#  servlet:
#    context-path: /Mock3-project
app:
  firebase-configuration-file: notification.json
spring:
  profiles:
    active: loipro


---
spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    driver-class-name: org.postgresql.Driver
    username: loi
    hikari:
      connectionTimeout: '20000'
      maximumPoolSize: '5'
    url: jdbc:postgresql://localhost:5432/mock3
    password: loi
  jpa:
    hibernate:
      ddl-auto: update
#    show-sql: 'true'
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  config:
    activate:
      on-profile: loiserver
#server:
#  address: 10.10.67.0
#  port: 1404
---

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    hikari:
      connectionTimeout: '20000'
      maximumPoolSize: '5'
    url: jdbc:postgresql://localhost:6996/mock3
    password: 'loipro'
  jpa:
#    properties:
#      hibernate:
#        show_sql: true
    hibernate:
      ddl-auto: update
      #    show-sql: 'true'
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  config:
    activate:
      on-profile: loipro
#server:
#  address: 10.10.66.243
#  port: 1404


---
spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  #  main:
#    web-application-type: none
  jackson:
    serialization:
      write-dates-as-timestamps: false

  datasource:
    driver-class-name: org.postgresql.Driver
    hikari:
      connectionTimeout: '20000'
      maximumPoolSize: '5'
    url: jdbc:postgresql://localhost:4444/mock3
    username: postgres
    password: '1234'
  jpa:
    hibernate:
      ddl-auto: update
#    show-sql: 'true'
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#app:
#  firebase-configuration-file: mock3-6a61e-firebase-adminsdk-g6ea7-9fb7d087ab.json
  config:
    activate:
      on-profile: daikfd
#server:
#  address: 10.10.66.247
#  port: 1404
#welcome:
#  message: Welcome To DaiKFD

---

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    hikari:
      connectionTimeout: '20000'
      maximumPoolSize: '5'
    url: jdbc:postgresql://localhost:5432/mock3
    password: '123456'
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  config:
    activate:
      on-profile: thang
#server:
#  address: 10.10.66.231
#  port: 1404
welcome:
  message: Welcome

#management:
#  endpoints:
#    web:
#      exposure:
#        include: "*"
#---
#spring:
#  datasource:
#    driver-class-name: org.postgresql.Driver
#    username: postgres
#    hikari:
#      connectionTimeout: '20000'
#      maximumPoolSize: '5'
#    url: jdbc:postgresql://localhost:4444/dcbapp-prod
#    password: '1234'
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: 'true'
#  config:
#    activate:
#      on-profile: prod
#welcome:
#  message: Welcome To DaiKFD

---
spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    hikari:
      connectionTimeout: '20000'
      maximumPoolSize: '5'
    url: jdbc:postgresql://localhost:5432/mock3
    password: 'satruong0165'
  jpa:
    hibernate:
      ddl-auto: update
      #    show-sql: 'true'
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  config:
    activate:
      on-profile: tienbe

#Test commit